server.port=8081

spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-03vj5.europe-west8.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='C7GMGZEXAEZ7A64G'   password='/T6U5nFRKiHlCge4L2T9J4lUMjXP9J4ZFjFPv/7I4DL6Qval0/Zc72QuItBK85dD';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.session.timeout.ms=45000

#Configure datasource
spring.datasource.url=jdbc:mysql://mysql-db:3308/whitebox_db
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect