server.port=8089

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-03vj5.europe-west8.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='QFXUA6CVSQBH362P'   password='LoxVrbQlcctYFY06lxv5fU3T4Bk2YszqnA9bAbC5rM/wXXIbGI3FH5vZwis7UOIM';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.topic.name=notification
spring.kafka.topic.number-of-partitions=6
spring.kafka.topic.replication=3

#RabbitMQ configuration
rabbit.messaging.queue=notification
rabbit.messaging.exchange=notification
rabbit.messaging.routing-key=notification_routing_key

#Configure datasource
spring.datasource.url=jdbc:mysql://mysql-db:3308/whitebox_db
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect